#DB connection properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

#Logging

#choose 1 or another
#logging.file=logs/spring_log.log
logging.path=logs

#DB seerch
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default